AutoDetect Vertical Refresh Rate = 160.0

  CH.CL    Numeber of spikes
-------  -------------------
   19.1                  863
   18.1                   71


Maximums - Original
Channel: 19, Cluster: 1
       0 ms 30 - 50 ms    0 - 10 ms    10 - 20 ms    20 - 30 ms    30 - 40 ms    40 - 50 ms    50 - 60 ms    60 - 70 ms    70 - 80 ms    80 - 90 ms    90 - 100 ms    100 - 110 ms
---  -----------------  -----------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------  --------------
On             11.5975      1.84619       1.76682       2.77719       6.72724       4.86854       1.79837       1.89087       3.29154       2.12846        1.71162         2.71469
Off            10.4637      1.70381       1.70931       2.03313       6.46324       4.00047       2.60576       1.57419       1.69103       1.99179        2.00528         1.54203


Maximums - Original
Channel: 18, Cluster: 1
       0 ms 30 - 60 ms    0 - 10 ms    10 - 20 ms    20 - 30 ms    30 - 40 ms    40 - 50 ms    50 - 60 ms    60 - 70 ms    70 - 80 ms    80 - 90 ms    90 - 100 ms    100 - 110 ms
---  -----------------  -----------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------  --------------
On            0.916525     0.377999      0.327595      0.344473       0.32008      0.511385      0.490804      0.512311      0.536453      0.713868       0.583078        0.484084
Off           4.37067      0.327303      0.609017      0.769134       1.67576      2.34185       0.897729      0.51271       0.473395      0.437489       0.428442        0.343529


Maximums in the hot spots [I:J]: On - 12 : 20; Off - 12 : 20
Channel: 19, Cluster: 1
       0 ms 30 - 50 ms    0 - 10 ms    10 - 20 ms    20 - 30 ms    30 - 40 ms    40 - 50 ms    50 - 60 ms    60 - 70 ms    70 - 80 ms    80 - 90 ms    90 - 100 ms    100 - 110 ms
---  -----------------  -----------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------  --------------
On             11.5975     0.741006      0.994414       2.35006       6.72724       4.86854       1.21257      0.928972       1.75913             0       0.772111        0
Off            10.4637     0.80038       0.874981       1.69099       6.46324       4.00047       2.18953      0.957171       0                   0       1.2239          0.514195


Maximums in the hot spots [I:J]: On - 13 : 15; Off - 12 : 20
Channel: 18, Cluster: 1
       0 ms 30 - 60 ms    0 - 10 ms    10 - 20 ms    20 - 30 ms    30 - 40 ms    40 - 50 ms    50 - 60 ms    60 - 70 ms    70 - 80 ms    80 - 90 ms    90 - 100 ms    100 - 110 ms
---  -----------------  -----------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------  --------------
On            0.916525            0             0      0.118268       0            0.366033      0.490804             0             0             0              0               0
Off           4.37067             0             0      0              1.67576      2.20256       0.492343             0             0             0              0               0


Strength of the hot spot field
Channel: 19, Cluster: 1
       0 ms 30 - 50 ms    0 - 10 ms    10 - 20 ms    20 - 30 ms    30 - 40 ms    40 - 50 ms    50 - 60 ms    60 - 70 ms    70 - 80 ms    80 - 90 ms    90 - 100 ms    100 - 110 ms
---  -----------------  -----------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------  --------------
On             160.843      18.5672       20.1481       39.0456       83.9273       75.2641       27.9528       20.0701       32.4842       9.66448        20.6696        12.7391
Off            140.781      22.7346       18.216        29.5827       84.3131       57.901        45.8898       24.8581       11.0934       8.336          25.666          9.79585


Strength of the hot spot field
Channel: 18, Cluster: 1
       0 ms 30 - 60 ms    0 - 10 ms    10 - 20 ms    20 - 30 ms    30 - 40 ms    40 - 50 ms    50 - 60 ms    60 - 70 ms    70 - 80 ms    80 - 90 ms    90 - 100 ms    100 - 110 ms
---  -----------------  -----------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------  --------------
On             8.24742     1.41938        1.11021        2.6562      0.981617       3.28472       3.31295       1.63392      0.182517      0.256762          0             1.40449
Off           38.915       0.864917       0.18577        0          14.0101        19.1753        5.6941        2.19965      0.160228      0.330687          1.103         0


On/Off sign indexes
  CH.CL    Main plot maximum    Main plot strength    Dynamics maximum    Dynamics strength
-------  -------------------  --------------------  ------------------  -------------------
   19.1                 0.05                  0.07                0.01                 0.02
   18.1                -0.65                 -0.65               -0.71                -0.69

Maximum peak parameters
  CH.CL  On/Off      Peak T    Sigma     T0    R2 %  Latency
-------  --------  --------  -------  -----  ------  ---------
   19.1  On           35.15    19.1   27.11   99.01  21.58
   19.1  Off          35.65    17.09  28.12   99     23.59
   18.1  On           51.73    15.58  44.2    96.67  42.19
   18.1  Off          40.68    14.57  34.15   98.38  None

Strength of the hot spot field peak parameters
  CH.CL  On/Off      Peak T    Sigma     T0    R2 %    Latency
-------  --------  --------  -------  -----  ------  ---------
   19.1  On           36.66    23.12  26.61   98.98      21.58
   19.1  Off          35.65    17.59  28.62   98.89      24.6
   18.1  On           50.23    13.07  44.2    88.22      44.2
   18.1  Off          41.18    15.58  33.64   98.8       29.12

